{
  "name": "syncstuff-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "android": "cd packages/app && bun run android",
    "web": "cd packages/web && bun run dev",
    "api": "cd packages/api && bun run dev",
    "build:app": "cd packages/app && bun run build",
    "build:web": "cd packages/web && bun run build",
    "build:api": "cd packages/api && bun run deploy",
    "format": "bun run format:app && bun run format:web",
    "format:app": "cd packages/app && bun run format",
    "format:web": "cd packages/web && bun run format",
    "lint": "bun run lint:app && bun run lint:api && bun run lint:web",
    "lint:app": "cd packages/app && bun run lint",
    "lint:api": "cd packages/api && bun run lint",
    "lint:web": "cd packages/web && bun run lint",
    "typecheck": "bun run typecheck:app && bun run typecheck:shared && bun run typecheck:api && bun run typecheck:web",
    "typecheck:app": "cd packages/app && bun run typecheck",
    "typecheck:shared": "cd packages/shared && bun run typecheck",
    "typecheck:api": "cd packages/api && bun run typecheck",
    "typecheck:web": "cd packages/web && bun run typecheck",
    "db:create": "cd packages/database && bun run create",
    "db:migrate": "cd packages/database && bun run migrate",
    "deploy:api": "cd packages/api && bun run deploy",
    "deploy:web": "cd packages/web && bun run deploy",
    "deploy:db": "cd packages/database && bun run deploy",
    "gradle:stop": "cd packages/app && bun run gradle:stop",
    "gradle:clean": "cd packages/app && bun run gradle:clean",
    "app:version:patch": "node scripts/bump-app-version.js --patch",
    "app:version:minor": "node scripts/bump-app-version.js --minor",
    "app:version:major": "node scripts/bump-app-version.js --major"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.0.0"
  }
}
